<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <meta charset="utf-8" />
        <title>Explore Singapore</title>
        <link rel="shortcut icon" href="../favicon.ico" />
    </head>
    <script async src='../random.js' type='text/javascript'></script>
    <style>
                    * {
            box-sizing: border-box;
            font-family: 'Helvatica';
            margin: 0;
            padding: 0;
            }
            .text-center {
                text-align: center!important;
            }
            body {
                line-height: 1.5;
            }
            h5{
                margin-bottom: 0rem;
            }
            a {
                text-decoration: none;
                color: var(--primary-color);
            }
            .content h1, .about h1 {
                font-weight: 300;
                font-size: 60px;
                line-height: 1.2;
                margin-bottom: 15px;
                color: white;
                font-style: italic;
            }
            .content h3{
                font-weight: 150;
                font-size: 30px;
                line-height: 1.2;
                margin-bottom: 15px;
                color: white;
                font-style: italic;
            }
            .showcase {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: #fff;
                padding: 0 20px;
            }
            .video-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background: var(--primary-color) url('./https://traversymedia.com/downloads/cover.jpg') no-repeat center center/cover;
            }
            .video-container video {
                min-width: 100%;
                min-height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                object-fit: cover;
            }
            .video-container:after {
                content: '';
                z-index: 1;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0);
                position: absolute;
            }

            .content {
                z-index: 2;
            }
            .btn {
                display: inline-block;
                padding: 10px 30px;
                background: var(--primary-color);
                color: #000;
                border-radius: 5px;
                border: solid #000 1px;
                opacity: 0.7;
            }
            .title{
                font-weight: bold;
            }
            .navbar-light .navbar-nav .nav-link {
                color: #000;
            }
            a {
                color: #000;
                text-decoration: none;
                font-weight: 0;
            }
            a:hover {
                color: #000;
                text-decoration: underline;
            }
            #about {
                padding: 40px;
                text-align: center;
            }
            #about p {
                font-size: 1.2rem;
                max-width: 600px;
                margin: auto;
            }
            #about h2 {
                margin: 30px 0;
                color: var(--primary-color);
            }
            .social a {
                margin: 0 5px;
            }

            .headerabout {
                font-weight: bold;
                font-size: 2em;
                color: black;
            }
            #text {
                font-size: 1.5em;
                color: black;
            }
            .img {
                opacity: 0.7;
            }
            .img-fluid {
                width: 100%;
                min-width: auto;
            }
            .invisiblehr {
                clear: both;
                visibility: hidden;
            }
            #textblog {
                padding-right: 15px;
                padding-left: 15px;
                background-clip: content-box;
            }
            .col-4 h3 {
                border-bottom: 6px solid #f6f6f8;
                padding-right: 10px;
                display: inline-block;
                font-weight: bold;
            }
            .background {
                background-color: #e9e9e9;
            }
            .video {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                width: 100%;
                min-height: 100vh;
                text-align: center;
                padding: 0 30px;
            }
            .video.video {
                width: 100%;
                height: 100%;
                object-fit: cover;
                max-width: 100vw;
            }
            .text {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        .navbar{
            padding: 0.5rem 1rem;
            z-index: 1000000000;
        }

        .nav-item h5{
            margin-bottom: 0rem;
        }

        p{
            font-size: larger;
        }

        .navbar-brand {
            display: inline-block;
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
        }
        
            .showcase {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            padding: 0 20px;
          }

          .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: var(--primary-color) url('./https://traversymedia.com/downloads/cover.jpg') no-repeat center center/cover;
          }

          .video-container video {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
          }

          .video-container:after {
            content: '';
            z-index: 1;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0);
            position: absolute;
          }

        .headerabout {
            font-weight: bold;
            font-size: 2em;
            color: white;
            transition: transform .2s; /* Animation */
        }

        .headerabout:hover {
        transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        .video {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            min-height: 100vh;
            text-align: center;
            padding: 0 30px;
        }

        .video.video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-width: 100vw;
        }

        .text {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header{
            margin: auto;
            border-bottom:6px solid #c60021;
            display: inline-block;
            font-weight: bold;
            text-align: left;
            padding-bottom: -10px;
            text-align: left;
        }
        .dropdown-large {
            padding: 1rem;
        }

        /* ============ desktop view ============ */
        @media all and (min-width: 992px) {
            .dropdown-large {
                min-width: 750px;
            }
        }
        /* ============ desktop view .end// ============ */
        @media (prefers-reduced-motion: reduce) {
            .carousel-item {
                transition: none;
            }
        }
        #container2 {
            width: 95vw;
            width: auto;
            max-width: 1440px;
            margin: 0 auto;
            background: #fff;
            padding-top: 2rem;
            padding-left: 20px;
            padding-right: 20px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            transition: transform 500ms ease-in-out;
            transform: translateY(0rem);
            transform: translateY(-130px);
            background-color: #e3e3e3;
            z-index: auto;
        }

    </style>

    <style>
        #containerabout {
            width: auto;
            height: 30vh;   
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(http://runeatgossip.com/wp-content/uploads/2020/07/IMG_20200630_104422-PANO-scaled.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #containerabout2 {
            width: auto;
            height: 30vh;   
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../static/img/north/Kranji-Marshes.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #containerabout3 {
            width: auto;
            height: 30vh;   
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://stjamespowerstation.sg/wp-content/uploads/2022/02/5.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #containerabout4{
            width: auto;
            height: 30vh;   
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://www.nationalgallery.sg/sites/default/files/20191008_JNX_9171-HDR_HIGHRES_WEBRES.jpg);            
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #containerabout5{
            width: auto;
            height: 30vh;   
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://cdn.shopify.com/s/files/1/2950/5102/files/WITB_ShopfrontWeb3_5f449f5e-6916-43fe-9551-f4eb5f290768_1200x.jpg?v=1630572119);            
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #containerabout6{
            width: auto;
            height: 30vh;   
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://www.vintagecamerasmuseumsg.com/admin/views/gallery/211117102217.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #containerabout7{
            width: auto;
            height: 30vh;   
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://media.cntraveler.com/photos/5a9174c820dfb6552425e85d/16:9/w_1920,c_limit/Lazarus-Island_GettyImages-481012244.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #containerabout8{
            width: auto;
            height: 30vh;   
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../south/4.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #containerabout9{
            width: auto;
            height: 30vh;   
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../static/img/east/1.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #containerabout10{
            width: auto;
            height: 30vh;   
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://www.visitsingapore.com/see-do-singapore/history/memorials/japanese-cemetery-park/_jcr_content/par-carousel/carousel_detailpage/carousel/item_3.thumbnail.carousel-img.740.416.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #containerabout11{
            width: auto;
            height: 30vh;   
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://cdn-cms.pgimgs.com/static/2020/12/secondhand-furniture-2-Junkies-Corner-1.png);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #containerabout12{
            width: auto;
            height: 30vh;   
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://thesmartlocal.com/wp-content/uploads/2021/08/maju-forest-clementi-4.png);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #containerabout13{
            width: auto;
            height: 30vh;   
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://www.roots.gov.sg/-/media/Roots/Images/landmarks/toa-payoh-trail/Toa-Payoh-Dragon-Playground-Singapore-Heritage-Festival.ashx);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #containerabout14 {
            width: auto;
            height: 30vh;   
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://a.cdn-hotels.com/gdcs/production111/d1415/561d22b4-9a93-4d51-9b52-cb6969165980.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll(".dropdown-menu").forEach(function (element) {
                element.addEventListener("click", function (e) {
                    e.stopPropagation();
                });
            });
        });
        // DOMContentLoaded  end
    </script>
    <body>
        <!--Navbar for website-->
        <nav class="navbar navbar-expand-lg navbar-light " style="z-index: 1000000; background-color: white;" >
            <a class="navbar-brand" href="../homepage/index.html" style="font-weight: bold;">Explore Singapore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                <ul class="navbar-nav mr-auto" id="navbar" >
                    <li class="nav-item active">
                        <a class="nav-link" href="../homepage/index.html"><h5 >Home</h5><span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../aboutus/aboutus.html"><h5 >About Us</h5></a>
                    </li>
                    <li class="nav-item dropdown" style="display: inline-block;" >
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" data-bs-toggle="dropdown"><h5>Places to visit</h5></a>
                        <div class="dropdown-menu dropdown-large">
                            <div class="row g-3">
                                <div class="col-4">
                                    <h4 class="title"><a href="../places to visit/places to visit.html">Places to Visit</a></h4>
                                </div>
                            </div>
                            <div class="row g-3">
                                <div class="col-4">
                                    <h5 class="title"><a href="../north/north.html">North</a></h5>
                                    <ul class="list-unstyled">
                                        <li><a href="../north/Hampstead_Wetlands_Park.html">Hampstead Wetlands Park</a></li>
                                        <li><a href="../north/Kranji_Marshes.html">Kranji Marshes</a></li>
                                    </ul>
                                </div>
                                <!-- end col-3 -->
                                <div class="col-4">
                                    <h5 class="title"><a href="../south/south.html">South</a></h5>
                                    <ul class="list-unstyled">
                                        <li><a href="../south/st james power station.html">St James Power Station</a></li>
                                        <li><a href="../south/Rotunda Library Archive.html">Rotunda Library & Archive</a></li>
                                        <li><a href="../south/Wood in the Books.html">Wood in the Books</a></li>
                                        <li><a href="../south/Vintage Camera Museum.html">Vintage Camera Museum</a></li>
                                        <li><a href="../south/Lazarus Island.html">Lazurus Island</a></li>
                                        <li><a href="../south/Berlayer Creek Boardwalk.html">Berlayer Creek Boardwalk</a></li>
                                    </ul>
                                </div>
                                <!-- end col-3 -->
                                <div class="col-4">
                                    <h5 class="title"><a href="../east/east.html">East</a></h5>
                                    <ul class="list-unstyled">
                                        <li><a href="../east/Changi_Bay_Point.html">Changi Bay Point</a></li>
                                        <li><a href="../east/Japanese_Cemetery_Park.html">Japanese Cemetry Park</a></li>
                                    </ul>
                                </div>
                                <!-- end col-3 -->
                            </div>
                            <!-- end row -->
                            <hr style="background-color: white;" />
                            <div class="row g-3">
                                <div class="col-4">
                                    <h5 class="title"><a href="../west/west.html">West</a></h5>
                                    <ul class="list-unstyled">
                                        <li><a href="../west/Junkies_Corner.html">Junkies Corner</a></li>
                                        <li><a href="../west/Maju_Forest.html">Maju Forest</a></li>
                                    </ul>
                                </div>
                                <!-- end col-3 -->
                                <div class="col-4">
                                    <h5 class="title"><a href="../central/central.html">Central</a></h5>
                                    <ul class="list-unstyled">
                                        <li><a href="../central/Dragon_Playground.html">Dragon Playground </a></li>
                                        <li><a href="../central/National_Orchid_Garden.html">National Orchid Garden </a></li>
                                    </ul>
                                </div>
                                <!-- end col-3 -->
                            </div>
                            <!-- end row -->
                            <!-- end row -->
                        </div>
                        <!-- dropdown-large.// -->
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link d-flex align-items-center" href="../blog/blog home.html"><h5>Blog</h5></a>
                    </li>
                </ul>
                
            </div>
            
        </nav>
    


        <!-- breadcrumbs -->
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../homepage/index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Places to Explore</li>
            </ol>
        </nav>

            <section class="showcase">
              <div class="video-container">
                  <video src="vid5.mp4" autoplay muted loop></video>
                  <!-- credits: https://www.youtube.com/watch?v=QA1jfu7w36A -->
              </div>
              <div class="content" >
                  <h1>Visit Places in Singapore</h1>
                  <h3>With a new outlook!</h3>
                  <a href="#about" class="btn" style="color:white; border: solid white 1px;">Read More</a>
              </div>
            </section>
            <div class="container" id="container2">
                <br id="about">
                <h1 id="header">About</h1>
                <p>
                    North, East, South, West, Central! Where would you like to visit?
                </p>
            
            <!--Main layout-->
            <h2 id="header">North</h2>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
                <div class="col mt-3">
                    <a href="../north/Hampstead_Wetlands_Park.html">
                    <div id="containerabout">
                        <div class="centered">
                            <h2 class="headerabout" id="header">Hampstead Wetlands Park</h2>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col mt-3">
                    <a href="../north/Kranji_Marshes.html">
                    <div id="containerabout2">
                        <div class="centered">
                            <h2 class="headerabout" id="header">Kranji Marshes</h2>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
            <br><br>
            <h2 id="header">South</h2>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
                <div class="col mt-3">
                    <div class="col mt-3">
                        <a href="../south/st james power station.html">
                        <div id="containerabout3">
                            <div class="centered">
                                <h2 class="headerabout" id="header">St James Power Station</h2>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col mt-3">
                    <div class="col mt-3">
                        <a href="../south/Rotunda Library Archive.html">
                        <div id="containerabout4">
                            <div class="centered">
                                <h2 class="headerabout" id="header">Rotunda Library</h2>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col mt-3">
                    <div class="col mt-3">
                        <a href="../south/Wood in the Books.html">
                        <div id="containerabout5">
                            <div class="centered">
                                <h2 class="headerabout" id="header">Wood in the Books</h2>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col mt-3">
                    <div class="col mt-3">
                        <a href="../south/Vintage Camera Museum.html">
                        <div id="containerabout6">
                            <div class="centered">
                                <h2 class="headerabout" id="header">Vintage Camera Museum</h2>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col mt-3">
                    <div class="col mt-3">
                        <a href="../south/Lazarus Island.html">
                        <div id="containerabout7">
                            <div class="centered">
                                <h2 class="headerabout" id="header">Lazarus Island</h2>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col mt-3">
                    <div class="col mt-3">
                        <a href="../south/Berlayer Creek Boardwalk.html">
                        <div id="containerabout8">
                            <div class="centered">
                                <h2 class="headerabout" id="header">Berlayer Creek Boardwalk</h2>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
            <br><br>
            <h2 id="header">East</h2>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
                <div class="col mt-3">
                    <div class="col mt-3">
                        <a href="../east/Changi_Bay_Point.html">
                        <div id="containerabout9">
                            <div class="centered">
                                <h2 class="headerabout" id="header">Changi Bay Point</h2>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col mt-3">
                    <div class="col mt-3">
                        <a href="../east/Japanese_Cemetery_Park.html">
                        <div id="containerabout10">
                            <div class="centered">
                                <h2 class="headerabout" id="header">Japanese Cemetery Park</h2>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
            <br><br>
            <h2 id="header">West</h2>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
                <div class="col mt-3">
                    <div class="col mt-3">
                        <a href="../west/Junkies_Corner.html">
                        <div id="containerabout11">
                            <div class="centered">
                                <h2 class="headerabout" id="header">Junkies Corner</h2>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col mt-3">
                    <div class="col mt-3">
                        <a href="../west/Maju_Forest.html">
                        <div id="containerabout12">
                            <div class="centered">
                                <h2 class="headerabout" id="header">Maju Forest</h2>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
            <br><br>
            <h2 id="header">Central</h2>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
                <div class="col mt-3">
                    <div class="col mt-3">
                        <a href="../central/Dragon_Playground.html">
                        <div id="containerabout13">
                            <div class="centered">
                                <h2 class="headerabout" id="header">Dragon Playground</h2>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col mt-3">
                    <div class="col mt-3">
                        <a href="../central/National_Orchid_Garden.html">
                        <div id="containerabout14">
                            <div class="centered">
                                <h2 class="headerabout" id="header">National Orchid Garden</h2>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>

            <section style="background-color:#e3e3e3; padding-bottom: 20px;">
                <br><br><br>
                <h1 class="mb-5" id="header">Blog</h1>
                <div class="row" class="text-center">
                    <div class="col-6">
                        <div class="card h-100" style="border-radius: 10px" >
                            <div class="bg-image" data-ripple-color="light">
                                <img src="../homepage/5.jpg" class="img-fluid" style="border-radius: 10px"/>
                                <a href="#!">
                                    <div ></div>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Revamped St James Power House</h5>
                                <p class="card-text">
                                    St James Power Station was the Municipal government's first foray into a power station of such large magnitude. Mapletree led two rounds of restorations in 2006 and 2018 to arrest the building's deterioration.
                                </p>
                                <a href="../blog/blog 1.html" class="btn">Click Here!</a>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-6">
                        <div class="card h-100" style="border-radius: 10px">
                            <div class="bg-image" data-ripple-color="light">
                                <img src="../homepage/4.jpg" class="img-fluid" style="border-radius: 10px"/>
                                <a href="..">
                                    <div ></div>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Berlayer Creek Boardwalk</h5>
                                <p class="card-text">
                                    Berlayer Creek is home to some 60 recorded bird species, 19 species of fishes and 14 true mangrove plant species. It also has one of the highest densities of molluscs in Singapore with some 50 species being recorded over a 5-hectare area.
                                </p>
                                <a href="#!" class="btn">Click Here!</a>
                            </div>
                        </div>
                    </div>
            
                    
                </div>
                </div>
            </section>

                    
            </main>
            <!--Main layout-->
        </div>
        <!-- Footer -->
        <footer class="text-center text-lg-start text-white">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-between p-4" style="background-color: #c60021;transform: translateY(-130px);">
                <!-- Left -->
                <div class="me-5">
                    <span>Get connected with us on social networks:</span>
                </div>
                <!-- Left -->
                <!-- Right -->
                <div>
                    <a href="" class="text-white me-4">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/" class="text-white me-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Links  -->
            <section class="" style="color: black;">
                <div class="container text-center text-md-start mt-5 text-black" >
                    <!-- Grid row -->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-sm-4"  style="transform: translateY(-130px);">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold">Explore Singapore</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #c60021; height: 2px;" />
                            <p>
                                Explore Singapore with a new outlook and you never know what you might find!
                            </p>
                        </div>
                        <!-- Grid column -->
                        <div class="col-sm-4"  style="transform: translateY(-130px);">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Places to Explore</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #c60021; height: 2px;" />
                            <p>
                                <a href="#!" >North</a>
                            </p>
                            <p>
                                <a href="#!" >South</a>
                            </p>
                            <p>
                                <a href="#!" >East</a>
                            </p>
                            <p>
                                <a href="#!">West</a>
                            </p>
                            <p>
                                <a href="#!">Central</a>
                            </p>
                        </div>
                        <div class="col-sm-4"  style="transform: translateY(-130px);">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Contact</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #c60021; height: 2px;" />
                            <p>Singapore, Singapore</p>
                            <p>info@exploresingapore.com</p>
                            <p>+65 9297 7389</p>
                        </div>
                        <div class="col-sm">
                            <p class="d-flex justify-content-center align-items-center">
                                <span class="me-3" style="padding-right: 20px">Register for our newsletter!</span>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="color: black;">
                                    Sign Up Now!
                                </button>
                                
                                <!-- Modal -->
                                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <h5 class="modal-title" id="staticBackdropLabel">Sign Up</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <form action="../south/south.html" method="post" id="signup">                                                    <div class="field">
                                                        <label for="name">Name:</label>
                                                        <input type="text" id="name" name="name" placeholder="Enter your fullname" />
                                                        <small></small>
                                                    </div>
                                                    <div class="field">
                                                        <label for="email">Email:</label>
                                                        <input type="text" id="email" name="email" placeholder="Enter your email address" />
                                                        <small></small>
                                                    </div>
                                                    <div class="field">
                                                        <button type="submit" class="full" data-bs-dismiss="">Subscribe</button>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            </div>
                                            <script src="../form.js"></script>
                                        </div>
                                    </div>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            
        </footer>
        <!-- Footer -->

    </body>
</html>
